/* Universal Box Sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f8ff;
  color: #333;
  line-height: 1.6;
}

.dropdown::part(base) {
  background-color: #004c60;
  border-color: #004c60;
  color: #d1e231;
  font-family: "Arial", sans-serif;
}

[hidden] {
  display: none !important;
}

/* Navigation Bar Styling */
.navbar {
  background-color: #004c60;
  padding: 0.5rem;
  text-align: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.navbar ul li a {
  text-decoration: none;
  color: #d1e231;
  font-weight: bold;
  transition: color 0.3s;
  display: flex;
}

.navbar img {
  width: 70px;
}

.navbar ul li a:hover {
  color: #ffa07a;
}

.homebutton {
  font-size: x-large;
  display: flex;
  align-items: center;
}

/* Section Styling */
.section {
  padding: 4rem 2rem;
  text-align: center;
}

/* .section:nth-child(even) {
  background-color: #e6e6fa;
  z-index: -40;
} */

/* Home Section  */
/* .interactive-page {

} */

.background-image img {
  width: 100%;
  display: block;
  z-index: -10;
}
.creatures img {
  position: absolute;
  width: 100%;
}
.fish {
  top: 25%;
  left: 0;
}
.bullkelp {
  top: 16%;
  left: 0;
  width: 50% !important;
}

.leftkelp {
  top: 12%;
  right: 0%;
  width: 39% !important;
}

.oceanfloor {
  top: 73.5%;
  left: 0%;
  width: 100% !important;
}

.wave {
  top: 10%;
  left: 0%;
  width: 100% !important;
}
.otter {
  top: 10%;
  left: 0%;
  width: 100% !important;
  z-index: 10;
}
.starfish {
  top: 89.1%;
  left: 0%;
  width: 42% !important;
}

.stick {
  top: 38.6%;
  left: 70%;
  width: 24% !important;
}

.bulb {
  top: 10%;
  left: 1%;
  width: 30% !important;
  z-index: 0;
}

.stick2 {
  top: 49.6%;
  left: 37%;
  width: 11% !important;
}

.bubbles {
  left: 0;
  z-index: 100;
}

.popups {
  position: absolute;
  top: 15%;
  left: 10%;
}

.popups .box {
  width: 110px;
  height: 300px;
  background: var(--sl-color-primary-600);
  border-radius: var(--sl-border-radius-medium);
}

#popupbutton1 {
  z-index: 1002;
}

/* Problem Section Styling */
.problem-section {
  position: relative;
  padding: 6rem 2rem;
  overflow: hidden;
}

.problem-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.problem-card {
  background: rgba(0, 76, 96, 0.85);
  padding: 2rem;
  border-radius: 15px;
  max-width: 800px;
  margin: 0 auto;
  color: #d1e231;
  text-align: center;
}

.problem-card h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.problem-card p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

/* Solutions Section Styling */
#solutions {
  background-color: #004c60;
}

.solutions-heading h2,
.solutions-heading p {
  color: #d1e231;
}

/* .solutions-section {
  padding: 4rem 2rem;
  position: relative;
} */

.solutions-columns {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 2rem;
  width: fit-content;
}

.solutions-column-right {
  float: right;
}

.solutions-icon {
  width: 110px;
  height: 110px;
  background-color: #d1e231;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.solutions-icon p {
  color: #004c60;
}

.solutions-icon:hover {
  background-color: #ffa07a;
  transform: scale(1.05);
}

.solutions-container {
  display: flex;
  width: 100%;
}

.solutions-icon:hover p {
  color: #ffffff;
}

.solutions-container-right {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.solutions-main {
  /* width: 60%; */
  margin: 2rem auto;
  text-align: left;
  padding-bottom: 2rem;
  background: #032e3a; /* web card in the background */
  padding: 2rem;
  border-radius: 15px;
  /* max-width: 800px; */
  max-height: fit-content;
  color: #d1e231;
  /* text-align: center;  looks better aligned to the left*/
}

.solutions-main p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.solutions-main-bottom p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.solutions-main button {
  background-color: #d1e231;
  color: #004c60;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.solutions-main-bottom button {
  background-color: #d1e231;
  color: #004c60;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.solutions-main-bottom {
  /* width: 60%; */
  margin: 2rem auto;
  text-align: left;
  padding-bottom: 2rem;
  background: rgba(3, 44, 55, 0.85); /* web card in the background */
  padding: 2rem;
  border-radius: 15px;
  /* max-width: 800px; */
  max-height: fit-content;
  color: #d1e231;
  text-align: right;
}

.solutions-main button:hover {
  background-color: #ffa07a;
}
.solutions-main-bottom button:hover {
  background-color: #ffa07a;
}

.solutions-main-right {
  width: 60%;
  margin: 2rem auto;
  text-align: left;
  padding-bottom: 2rem;
}

.solutions-main h2 {
  margin-top: 0;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.solutions-image,
.solutions-image-diving {
  width: 100%;
  margin-top: 2rem;
}

.solutions-image img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
}

.solutions-image-diving img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.solutions-diving {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

/* Gallery Styling */
#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  /* padding-top: 6rem; */
  background-color: #d1e231;
}

.gallery {
  max-width: 80%;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.carousel::part(pagination-item) {
  background-color: #ff0000;
}

.carousel::part(pagination-item--active) {
  background-color: #0000ff;
}

/* Contact Section Styling */
.contact-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 4rem 2rem;
}

.contact-column {
  background-color: #4682b4;
  padding: 2rem;
  border-radius: 8px;
  color: #ffffff;
  position: relative;
  text-align: center;
  transition: transform 0.3s;
}

.contact-column:hover {
  transform: scale(1.05);
}

.contact-icon {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-icon img {
  width: 50%;
  height: 50%;
}

.contact-icon:hover {
  background-color: #d1e231;
}

/* Contact Form Styling */
form {
  display: none;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 2rem auto;
}

form.active {
  display: flex;
}

form label {
  font-weight: bold;
}

form input,
form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #d1e231;
  color: #ffffff;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #d1e231;
}

.hamburger {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 20px;
  height: fit-content;
  z-index: 100;
}
.hamburger-btn {
  height: 60px;
  width: 60px;
  border-radius: 25%;
  background-color: #d1e231;
  cursor: pointer;
  padding: 15px;
  border-style: solid;
}

.spinner-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading-spinner {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  opacity: 0;
  animation: fadeIn 1.5s linear forwards;
  animation-delay: calc(var(--i) * 0.2s);
}

.loading-spinner .circle:nth-child(1) {
  transform: rotate(0deg) translate(60px);
}

.loading-spinner .circle:nth-child(2) {
  transform: rotate(45deg) translate(60px);
}

.loading-spinner .circle:nth-child(3) {
  transform: rotate(90deg) translate(60px);
}

.loading-spinner .circle:nth-child(4) {
  transform: rotate(135deg) translate(60px);
}

.loading-spinner .circle:nth-child(5) {
  transform: rotate(180deg) translate(60px);
}

.loading-spinner .circle:nth-child(6) {
  transform: rotate(225deg) translate(60px);
}

.loading-spinner .circle:nth-child(7) {
  transform: rotate(270deg) translate(60px);
}

.loading-spinner .circle:nth-child(8) {
  transform: rotate(315deg) translate(60px);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Footer Styling */
.footer {
  background-color: #004c60; /* Matching the dark teal color */
  color: #d1e231; /* Light yellowish color for text */
  padding: 2rem;
  position: relative;
  display: flex;
  z-index: 1001;
}

.footer-image {
  flex: 1;
  max-width: 200px;
}

.footer-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
}

.footer-links ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1.5rem 4rem;
}

.footer-links a {
  text-decoration: none;
  color: #d1e231;
  font-weight: bold;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffffff;
}

.footer-brand {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
}

.footer-brand p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}
